inherited frm_RelatorioNacionalidade: Tfrm_RelatorioNacionalidade
  Caption = 'frm_RelatorioNacionalidade'
  PixelsPerInch = 96
  TextHeight = 13
  inherited RLReport1: TRLReport
    inherited RLBand1: TRLBand
      inherited RLLabel2: TRLLabel
        Width = 160
        Caption = 'Listagem de Nacionalidade'
      end
    end
    inherited RLBand3: TRLBand
      inherited RLDBText1: TRLDBText
        Width = 82
        DataField = 'cd_nacpastor'
      end
      inherited RLDBText2: TRLDBText
        Width = 82
        DataField = 'ds_nacpastor'
      end
    end
  end
end
