inherited frm_RelatorioCategoria: Tfrm_RelatorioCategoria
  Left = 290
  Top = 211
  Caption = 'frm_RelatorioCategoria'
  PixelsPerInch = 96
  TextHeight = 13
  inherited RLReport1: TRLReport
    inherited RLBand1: TRLBand
      inherited RLLabel2: TRLLabel
        Width = 134
        Caption = 'Listagem de Categoria'
      end
    end
    inherited RLBand3: TRLBand
      inherited RLDBText1: TRLDBText
        Width = 78
        DataField = 'cd_categoria'
      end
      inherited RLDBText2: TRLDBText
        Width = 78
        DataField = 'ds_categoria'
      end
    end
  end
end
