inherited frm_RelatorioFormTeologica: Tfrm_RelatorioFormTeologica
  Caption = 'frm_RelatorioFormTeologica'
  PixelsPerInch = 96
  TextHeight = 13
  inherited RLReport1: TRLReport
    inherited RLBand3: TRLBand
      inherited RLDBText1: TRLDBText
        Width = 105
        DataField = 'cd_formTeologica'
      end
      inherited RLDBText2: TRLDBText
        Width = 105
        DataField = 'ds_formTeologica'
      end
    end
  end
end
