inherited frm_RelatorioEscolaridade: Tfrm_RelatorioEscolaridade
  Caption = 'frm_RelatorioEscolaridade'
  PixelsPerInch = 96
  TextHeight = 13
  inherited RLReport1: TRLReport
    inherited RLBand1: TRLBand
      inherited RLLabel2: TRLLabel
        Width = 154
        Caption = 'Listagem de Escolaridade'
      end
    end
    inherited RLBand3: TRLBand
      inherited RLDBText1: TRLDBText
        Width = 82
        DataField = 'cd_escpastor'
      end
      inherited RLDBText2: TRLDBText
        Width = 82
        DataField = 'ds_escpastor'
      end
    end
  end
end
