inherited frm_RelatorioNaturalidade: Tfrm_RelatorioNaturalidade
  Caption = 'frm_RelatorioNaturalidade'
  PixelsPerInch = 96
  TextHeight = 13
  inherited RLReport1: TRLReport
    inherited RLBand1: TRLBand
      inherited RLLabel2: TRLLabel
        Width = 151
        Caption = 'Listagem de Naturalidade'
      end
    end
    inherited RLBand3: TRLBand
      inherited RLDBText1: TRLDBText
        Width = 79
        DataField = 'cd_natpastor'
      end
      inherited RLDBText2: TRLDBText
        Width = 79
        DataField = 'ds_natpastor'
      end
    end
  end
end
