inherited frm_PesquisaCategoria: Tfrm_PesquisaCategoria
  Left = 365
  Top = 263
  Caption = 'Pesquisa Categoria'
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    inherited cbPesquisa: TComboBox
      Text = '...'
      Items.Strings = (
        'Descri'#231#227'o')
    end
    inherited btnPesquisa: TBitBtn
      OnClick = btnPesquisaClick
    end
  end
end
